<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>BFSU Easylearning</title>
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<img src="images/logo.png" width="300" alt="错误"/> 
<div id="topic">北外自习通 / BFSU Easylearning</div>
<ul class="navbar">
<li><a href="Index.html">主页</a></li>
<li><a href="subs/Normal.html">普通</a></li>
<li><a href="subs/Better.html">豪华</a></li>
<li><a href="subs/Epic.html">史诗</a></li>
</ul>
</body>
<div id="text"><br/><br/>&emsp;&emsp;你好呀，BFSUer！<br/><br/>&emsp;&emsp;当你脑海中浮现“自习”的念头，最先想到的自习地点是哪里呢？图书馆，逸夫楼，或是英语学院？<br/><br/>&emsp;&emsp;其实，北外给BFSUer们设置了很多很多自习区，从东校区到西校区都有呢！<br/><br/>&emsp;&emsp;它们有的环境优美，有的设施崭新，有的配套（插座等）齐全，有的可能并不为大家所知——<br/><br/>&emsp;&emsp;于是咱制作了这个北外自习通，实地走访了北外校园里很多可以自习的地方，并整理成了三类：<br/><br/>&emsp;&emsp;普通自习地点，普普通通，中规中矩；<br/><br/>&emsp;&emsp;豪华自习地点，往往有超出普通自习地点的配置和优点；<br/><br/>&emsp;&emsp;史诗自习地点，属于酷爱探索、不走寻常路的友友！<br/><br/>&emsp;&emsp;根据喜好在导航栏选择，开启北外自习探索之旅吧！<br/><br/><br/></div>
<div class="bar"; align="center"; style="color: antiquewhite"><br/>友情链接：&emsp;&emsp;&emsp;<a href="https://sc-fc.bfsu.edu.cn/" target="_blank" class="link">空闲自习室查询</a>&emsp;&emsp;&emsp;<a href="https://www.bfsu.edu.cn/" target="_blank" class="link">北京外国语大学</a>&emsp;&emsp;&emsp;<a href="https://seis.bfsu.edu.cn/" target="_blank" class="link">英语学院</a><br/><br/>Copyright @ Oceanus 董芳衍版权所有 邮箱：202320201110@bfsu.edu.cn</div>
</html>